body {
    font-family: Heebo;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    background: rgb(39,35,45);
    background: linear-gradient(180deg, rgba(39,35,45,1) 0%, rgba(0,0,0,1) 100%);
    height: 100%;
}

.main-container{
    display: grid;
    grid-template-areas: 
        "header"
        "intro intro"
        "qualifications"
}

.header-fake{
    display: inline-flex;
    justify-content: space-between;
    text-align: right;
}




/*start of nav business*/
#navBar {
    position: absolute;
    width: 150px;
    height: 100%;
    background-color: #333;
    left: -150px;
    transition: left 0.5s;
  }
  
  #navBar.active {
    left: 0;
  }
  
  ul.nav-links {
    list-style: none !important;
    font-size: 20px !important;
    background-color: transparent !important;
  }
  
  ul.nav-links a {
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    text-decoration: none;
  }

  ul.nav-links a:hover{
    transform: scale(1.25);
  }
  
  #navToggle {
    position: absolute;
    top: 30px;
    left: 180px;
  }
  
  .nav-span{
    width: 45px;
    height: 4px;
    background: white;
    display: block;
    margin-top: 4px;
  }
  
  #main.active{
    margin-left: 150px;
  }

  .nav-light{
    background: #000;
  }

/* nav {
    display: flex;
}

nav a {
    text-decoration: none;
    margin-right: 15px;
} */

/*end nav business*/

.dark-mode-container{
    text-align: right;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 20px;
    margin-right: 2.5%;
}

.dark-mode-toggle{
    border: 1px solid #3EB489;
    color: #3EB489;
    background: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}

.dark-mode-toggle:hover {
    color: #fff;
}

.dark-mode-toggle:before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #3EB489;
    z-index: -1;
    transition: 0.8s;
    top: 0;
    border-radius: 0 0 50% 50%;
}

.dark-mode-toggle:hover::before {
    height: 180%;
}

.title-name {
    display: none;
}

.intro {
    justify-self: center;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    width: 300px;
}

.name-text {
    color: #3EB489;
}


.qualifications {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: -20px;
    z-index: 1;
    gap: 10px;
    
}

.card {
    border: 1px solid #ccc;
    color: #000;
    border-radius: 8px;
    display: grid;
    /* grid-template-rows: 1fr; */
    box-shadow: 0px 4px 8px #d7d0d0;
    padding: 20px;
    align-items: center;
    width: 300px;
    justify-self: center;
    background: white;
    transition: transform 0.5s ease-in-out;
}

.card:hover{
    transform: scale(1.1);
}

#card-icon{
    display: inline;
}
/* #card-icon{
    grid-row: 1;
    grid-column: 2;
}

.card-title{
    grid-row: 1;
    grid-column: 1;
    margin: 10px 0;
}

.card-text{
    grid-row: 2;
    grid-column: 1 / span 2;
} */

#contact {
    background-color: #000;
    color: #fff;
    text-align: center;
}

#contact p {
    display: inline;
}

.move-to-next-section{
    text-align: center;
    margin-top: 10px;
}

.move-btn {
    color: #3EB489;
    background-color: white;
    background: none;
    justify-self: center;
    border: 1px solid #3EB489;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.move-btn:hover {
    color: #fff;
}

.move-btn:before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #3EB489;
    z-index: -1;
    transition: 0.8s;
    top: 0;
    border-radius: 0 0 50% 50%;
}

.move-btn:hover::before {
    height: 180%;
}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: -20px;
    z-index: 1;
    gap: 10px;
    
}

.project-card {
    border: 1px solid #ccc;
    color: #000;
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    box-shadow: 0px 4px 8px #d7d0d0;
    padding: 20px;
    align-items: center;
    width: 300px;
    justify-self: center;
    background: white;
}

.project-card:hover{
    transform: scale(1.1);
}

.project-title{
    grid-row: 1;
    grid-column: 1 / span 4;
    margin: 0;
}

/* .project-title i{
    display: inline;
} */

.project-text{
    grid-row: 2;
    grid-column: 1 / span 6;
}

#project-icon{
    justify-self: center;
    grid-row: 1;
    grid-column: 5;
    font-size: 30px;
    max-height: 40px;
    max-width: 40px;
    display: block;
}



.light {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(108,108,108,1) 100%);
    color: #000;
}

.light-card {
    background: white;
}

.home-contact{
    display:none;
}


.page-title div{
    display: inline;
}

.page-title{
    /* font-size: 20px; */
    width: 350px;
    justify-self: center;
}

.special-word{
    color:#3EB489;
}


  .information{
    display: grid;
    grid-template-columns: 1fr;
  }
  .professional-intro{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 0;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px;
    z-index: 2;
  }

  .page-title-about{
    justify-self: center;
    text-align: center;
  }

  
  .headshot{
    width: 300px;
    height: auto;
    border-radius: 10%;
    z-index: 1;
    padding: 20px;
    object-fit: contain;
    margin-right: 5%;
    justify-self: center;
   }

   .pdf-container{
    display: none;
   }

   .message-note, .contact{
    display: none;
   }
   
   .slide-up {
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.5s, transform 0.5s; 
  }

  .slide-up.active {
    opacity: 1; 
    transform: translateY(0); 
  }



@media screen and (min-width: 750px){
    .title-name{
        display: block;
        font-size: 25px;
        width: 25%;
        white-space: nowrap;
        margin-top: 30px;
        margin-left: 25px;
    }
    .qualifications{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
        margin-left: auto;
        margin-right: auto;
    }
    /* .header-fake{
        justify-content: space-between;
    } */
    .intro{
        margin-top: 100px;
        margin-bottom: 75px;
        width: 650px;
    }

    .card{
        width: 200px;
        gap: 20px;
    }

    .move-btn{
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .message-note{
        grid-column: 1 / span 2;
        grid-row: 5;
        justify-self: center;
        font-size: 40px;
      }
    

    /*need to increase the margin around the title*/

    .nav-toggle {
        display: none;
      }
    
      #navBar{
        
        right: 0;
        position: relative;
        gap: 0px;
        background: none;
        color: white;
        justify-self: right;
        font-size: 80%;
        margin-left: 50%;
        margin-right: 0;
        width: 80%;
        max-height: 150px;
      }
    
      .headerPlusNav{
        /* background-color: transparent !important; */
        display: grid;
        /* grid-template-rows: repeat(2, 1fr); */
        /* max-height: 200px; */
        
      }
    
      .nav-links{
        align-items: center;
        display: flex;
        text-align: center;
        margin-left: 15%;
        justify-content: center;
        
      }
    
      ul.nav-links a{
        color: white;
        text-decoration: none !important;
        font-size: 25px;
        
      }
      
      .nav-links-light{
        color: black !important;
      }
      .current-page{
        color:#3EB489 !important;
    }

    .home-link{
        margin-right: 25px;
    }
     
    .projects-link{
        margin-right: 25px;
        margin-left: 25px;
    }

    .about-link{
        margin-right: 25px;
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .page-title{
        margin-top: 100px;
        margin-bottom: 100px;
        justify-self: center;
        text-align: center;
    }

    .pgt-anim {
        width:100%;
        overflow:hidden;
      }
      .pgt-anim {
        animation: 1.75s slide-right;
      }
      
      @keyframes slide-right {
        from {
          margin-left: -100%;
          width: 300%; 
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
      }

      .professional-intro{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto auto auto auto;
    
    }

    .contact{
        grid-row: 6;
        grid-column: 1 / span 2;
        justify-self: center;
        font-size: 45px;
    }

    .page-title-about div{
        display: inline;
    }
    .page-title-about{
        grid-row: 1;
        grid-column: 1 / span 2;
        text-align: center;
        font-size: 40px;
        margin: 0;
    }

    input {
        width: 150px;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      
      
      input:focus {
        outline: none;
        border-color: #3498db; 
        box-shadow: 0 0 5px rgba(52, 152, 219, 0.5); 
      }
    

    .skills li::marker {
            color: white;
    }

    .coursework ul{
        list-style-position: inside;
    }

    .coursework li{
        display: flex;
        align-items: center;
    }


@media screen and (min-width: 1000px) {
    .pdf-container {
        display: block;
        text-align: center;
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        grid-column: 1 / span 2;
      }
    
    .intro{
        margin-top: 150px;
        margin-bottom: 200px;
        display: inline;
        font-size: 30px;
        padding: 0;
        width: 950px;
    }

    .message-note, .contact{
        display: inline;
    }

    .headshot{
        grid-column: 1;
        width: 700px;
    }

    .page-title-about{
        font-size: 80px;
    }

    .prof-intro{
        font-size: 30px;
    }

    .coursework{
        font-size: 30px;
    }

    .butm-btn{
        margin-bottom: 40px;
    }

    .skills{
        font-size: 30px;
    }

    .card{
        width: 250px;
    }

    .nav-links{
        margin-left: 75%;
    }
    .typed-text {
        overflow: hidden;
        white-space: nowrap;
        width: 0;
        animation: typing;
        animation-duration: 2.5s;
        animation-timing-function: steps(30, end);
        animation-fill-mode: forwards;
    }

    
    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }

    .qualifications {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .projects{
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
    }

    .page-title{
        font-size: 50px;
    }

}
}